#--------------H2db--------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root	
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8088
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create



#-------------MYSQL-------------------
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inscrip?
spring.datasource.username=root
spring.datasource.password=BuenaVidaPlayaYMar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: MYSQL





